@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

body {
  background-color: #5e5fab;
  margin: 0;
  padding: 0;
}

.title {
  padding: 40px 0;
}

.title-h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 8em;
  font-weight: 600;
  margin: 0 0 8px;
  text-align: center;
  color: #fff666;
}

.title-sub {
  font-size: 2em;
  margin: 0;
  text-align: center;
  font-family: sans-serif;
}

/*NAV PAGE*/

.nav-page {
  max-width: 960px;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: #ff80a0;
}

.nav-page-link {
  color: #eed29c;
  border-bottom: 2px dotted transparent;
  font-size: 1.2em;
  font-family: sans-serif;
  text-decoration: none;
  *margin: 10px 8px 8px;
  transition: border 0.3s ease;
}

/*GRIDS*/

.grid {
  max-width: 960px;
  margin: auto;
  padding: 32px 16px;
}

.grid-col-title {
  color: #eed29c;
  font-family: sans-serif;
  margin: 0 0 8px;
}

.grid-col-2 {
  margin: 0 0 24px;
  padding: 0 0 16px;
  display: grid;
  grid-template-columns: 60% calc(40% - 16px);
  grid-gap: 16px;
}

.grid-col-3 {
  margin: 24px 0;
  display: grid;
  grid-template-columns: repeat(3, calc(33.33% - 11px));
  grid-gap: 16px;
}

/*GRID ITEMS*/

.grid-item-lg {
  padding: 0 20px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

 .grid-item-img {
  width: 100%;
  height: 232px;
}

 .grid-item-title {
  font-family: sans-serif;
  font-size: 15px;
  line-height: 1.3;
  width: 70%;
}

.grid-item-img {
    width: 100%;
    height: 168px;
}

.grid-item-author, .grid-item-category {
  font-family: sans-serif;
}

/*RESPONSIVE*/
@media screen and (max-width: 740px) {

  /*Nav*/

  .nav-page {
    box-sizing: border-box ;
    padding: 0 16px;
    width: 100%; 
  }

  .nav-page-link:last-of-type {
    padding: 0 16px 0 0;
  }

  /*Grid*/

  .grid-col-2, .grid-col-3 {
    grid-template-columns: 1fr;
  }

  /*Grid Items*/

  .grid-item-lg {
    border: none;
    padding: 0;

  }
  .grid-item-md  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid-item-img {
    height: 232px;
  }
}
